export const messages = {
  companyNameIsRequired: 'Cégnév megadása kötelező',
  contactPersonIsRequired: 'Kapcsolattartó megadása kötelező',
  taxNumIsRequired: 'Adószám megadása kötelező',
  externalIDIsRequired: 'A külső ID megadása kötelező',
  nameIsRequired: 'Név megadása kötelező',
  firstNameRequired: 'Keresztnév megadása kötelező',
  phoneNumberIsRequired: 'Telefonszám megadása kötelező',
  customerNameIsRequired: 'Ügyfél neve megadása kötelező',
  lastNameRequired: 'Vezetéknév megadása kötelező',
  streetIsRequired: 'Utca megadása kötelező',
  emailIsRequired: 'Email megadása kötelező',
  invalidEmail: 'Érvénytelen email cím',
  roleIsRequired: 'Szerepkör megadása kötelező',
  permissionIsRequired: 'Engedély megadása kötelező',
  teamIsRequired: 'Az új tagot csapathoz kell rendelni',
  productNameIsRequired: 'Terméknév megadása kötelező',
  productTypeIsRequired: 'Terméktípus megadása kötelező',
  priceIsRequired: 'Termék árának megadása kötelező',
  retailPriceIsRequired: 'Kiskereskedelmi ár megadása kötelező',
  salePriceIsRequired: 'Akciós ár megadása kötelező',
  shippingPriceIsRequired: 'Szállítási ár megadása kötelező',
  cityIsRequired: 'Település megadása kötelező',
  stateIsRequired: 'Állam megadása kötelező',
  countryIsRequired: 'Ország megadása kötelező',
  postalCodeIsRequired: 'Irányítószám megadása kötelező',
  addressLineOneRequired: 'Cím első sora megadása kötelező',
  zipCodeRequired: 'Irányítószám megadása kötelező',
  catNameIsRequired: 'Kategória neve megadása kötelező',
  slugIsRequired: 'Slug megadása kötelező',
  addressIsRequired: 'Cím megadása kötelező',
  createDateIsRequired: 'Létrehozás dátuma megadása kötelező',
  dueDateIsRequired: 'Határidő megadása kötelező',
  statusIsRequired: 'Állapot megadása kötelező',
  discountIsRequired: 'Kedvezmény összege megadása kötelező',
  taxIsRequired: 'Adó összege megadása kötelező',
  itemNameIsRequired: 'Tétel neve megadása kötelező',
  itemDescIsRequired: 'Tétel leírása megadása kötelező',
  itemQtyIsRequired: 'Tétel mennyisége megadása kötelező',
  itemPriceIsRequired: 'Tétel ára megadása kötelező',
  fullNameIsRequired: 'Teljes név megadása kötelező',
  propertyTypeIsRequired: 'Ingatlan típusának megadása kötelező',
  placeTypeIsRequired: 'Hely típusának megadása kötelező',
  amenitiesAreRequired: 'Szolgáltatások megadása kötelező',
  thisFieldIsRequired: 'Ez a mező kötelező',
  propertyNameIsRequired: 'Ingatlan neve megadása kötelező',
  snippetNameIsRequired: 'Snippet neve megadása kötelező',
  snippetDirIsRequired: 'Snippet mappát kell választani',
  templateNameIsRequired: 'Sablon neve megadása kötelező',
  templateDirIsRequired: 'Sablon mappát kell választani',
  folderNameIsRequired: 'Mappa neve megadása kötelező',
  folderNameLengthMin: 'A mappa neve legalább 3 betűből kell álljon',
  productColorRequired: 'Termék színének megadása kötelező',
  productSizeRequired: 'Termék méretének megadása kötelező',
  descriptionIsRequired: 'Leírás megadása kötelező',
  locationIsRequired: 'Helyszín megadása kötelező',
  startDateIsRequired: 'Kezdő dátum megadása kötelező',
  startTimeIsRequired: 'Kezdő időpont megadása kötelező',
  endDateIsRequired: 'Befejező dátum megadása kötelező',
  endTimeIsRequired: 'Befejező időpont megadása kötelező',
  roleNameIsRequired: 'Szerepkör neve megadása kötelező',
  roleNameLengthMin: 'A szerepkör neve legalább 3 betűből kell álljon',
  errorSendingEmail: 'Hiba történt az email küldésekor',
  emailSentSuccessfully: 'Az email sikeresen elküldve.',
};
